# DataBrowser

./: .gitignore  README.md  compile.sh  pom.xml  run.sh
src/main/java/com/data/browser/: AppData.java  AppLogger.java  Main.java  Utils.java
src/main/java/com/data/browser/controllers/: DataBrowserController.java
src/main/java/com/data/browser/db/: DBConnectionTask.java
src/main/java/com/data/browser/ui/: RefreshQueryResultsTask.java  TreeViewEntry.java
src/main/resources/: log4j2-browser.xml  log4j2.xml
src/main/resources/css/: theme-1.css
src/main/resources/ui/: browser_window.fxml
