###############################################################################
# Connection Settings  #
# Oracle for Service: "jdbc:oracle:thin:@" + host + ":" + port + "/" + service;
# Oracle for SID    : "jdbc:oracle:thin:@" + host + ":" + port + ":" + sid;
# SQL Server        : jdbc:sqlserver://host:port;user=ryand;password=;
###############################################################################
database=SQL Server
user=
host=
port=
connectionUrl=jdbc:sqlserver://DESKTOP-0NS7D55\\SQLEXPRESS:65203;integratedSecurity=true;user=ryand;

#database=Oracle
#user=
#password=
#host=
#service=
#port=
#connectionUrl=jdbc:oracle:thin:admin/password@//database-1.cz8utnieoi7x.us-east-1.rds.amazonaws.com:1521/ORCL

########################
# Other Settings       #
########################
parallel_tasks=20

# 0 means Select entire table;
records_to_scan=20000
select_all_columns=Y
fetch_size=25000

# For SQL Server, these two are mandatory fields to populate;
# For Oracle, "schema_to_scan" to scan is mandatory.
database_to_scan=AdventureWorks2
schema_to_scan=Person