# This file contains Data types that need not be scanned for any patterns.
# Following are SQL Server Data types;
#
# bit         - java.lang.Boolean
# tinyint     - java.lang.Short
# smallint    - java.lang.Short
# int         - java.lang.Integer
# numeric     - java.math.BigDecimal
# decimal     - java.math.BigDecimal
# date        - java.sql.Date
# time        - java.sql.Time
# datetime    - java.sql.Timestamp
# nchar       - java.lang.String
# varchar     - java.lang.String
# nvarchar    - java.lang.String
# money       - java.math.BigDecimal
# smallmoney  - java.math.BigDecimal
# hierarchyid -
# geography   -
# varbinary   -
# xml         - java.lang.String

# Any column with the following types will be skipped from pattern search. These are SQL Server Data types.
bit
tinyint
smallint
numeric
decimal
date
time
datetime
money
smallmoney
geography
hierarchyid
varbinary