###############################################################################
# Connection Settings                                                         #
# Oracle for Service: "jdbc:oracle:thin:user/password@//host:port/service
# Oracle for SID    : "jdbc:oracle:thin:@" + host + ":" + port + ":" + sid;
# Oracle for SSL    : "jdbc:oracle:oci:/@" + tns entry;
# SQL Server        : "jdbc:sqlserver://Server-host\\Instance:62896;integratedSecurity=true;user=ravis;"
# Teradata          : "jdbc:teradata://server-host/database=ACCOUNTS,USER=,PASSWORD=,tmode=ANSI,charset=UTF8";"
###############################################################################
database=Oracle
user=admin
password=password
host=localhost
service=testdb
port=1522
#connectionUrl=jdbc:oracle:thin:admin/password@//localhost:1522/testdb
connectionUrl=
tns=

########################
# Other Settings       #
########################
parallel_tasks=20

# 0 means Select entire table;
records_to_scan=1000
select_all_columns=N
fetch_size=25000

# For SQL Server
#database_to_scan=AdventureWork
#schema_to_scan=Production

# Oracle
schema_to_scan=HR

# Debug Indicator
debug=false